143631368996757
Matt1Library
ATmega32U4-QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
44-Lead Plastic Quad Flat No-Lead Package, 7x7mm Body (see Atmel Appnote 8826)
QFN 0.5
0
71
45
Matt1Library
ATmega_TQFP-44_10x10mm_P0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Matt1Library
Diode_D3_SMD
Resitance 3 pas
R
0
4
2
Matt1Library
Diode_D_SOD-123
SOD-123
SOD-123
0
2
2
Matt1Library
Elite-C


0
29
29
Matt1Library
GCT_USB4085-GF-A_REVA


0
20
17
Matt1Library
JumperBasic


0
2
2
Matt1Library
Kailh_ChocV1_V2_Hotswap_2side


0
8
2
Matt1Library
Kailh_Choc_Hotswap_Solder_18x17_JCliment


0
4
2
Matt1Library
Kailh_Choc_SW_Hole


0
0
0
Matt1Library
Kailh_PG1232_DS


0
6
4
Matt1Library
Kailh_PG1350_1.5u_hotswap


0
2
2
Matt1Library
Kailh_PG1350_1.5u_solder


0
2
2
Matt1Library
Kailh_PG1350_1u_solder


0
2
2
Matt1Library
Kailh_PG1350_2u_hotswap


0
2
2
Matt1Library
Kailh_PG1350_2u_stab_hotswap


0
2
2
Matt1Library
Kailh_PG1350_2u_stab_solder


0
2
2
Matt1Library
Kailh_PG1350_bw_1.5u_both


0
4
2
Matt1Library
Kailh_PG1350_bw_1.5u_solder


0
2
2
Matt1Library
Kailh_PG1350_bw_1u_both


0
4
2
Matt1Library
Kailh_PG1350_bw_1u_solder


0
2
2
Matt1Library
Kailh_PG1350_bw_2u_stab_solder


0
2
2
Matt1Library
Kailh_PG1350_hotswap


0
2
2
Matt1Library
Kailh_PG1350_hotswap_2sided


0
4
2
Matt1Library
Kailh_PG1350_hotswap_TopoR_Hack


0
2
2
Matt1Library
Kailh_PG1350_metal_2u_stab_plate_cutout


0
0
0
Matt1Library
Kailh_PG1350_metal_plate_cutout


0
0
0
Matt1Library
Kailh_PG1350_pcb_2u_stab_plate_cutout


0
0
0
Matt1Library
Kailh_PG1350_pcb_2u_stab_topplate_cutout


0
0
0
Matt1Library
Kailh_PG1350_pcb_plate_cutout


0
0
0
Matt1Library
Kailh_PG1350_plate_cutout


0
0
0
Matt1Library
Kailh_socket_PG1350_optional_hs_and_solder
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
2
Matt1Library
Kailh_socket_PG1350_sk6812mini_e
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
6
6
Matt1Library
M2_Hole_TH


0
1
0
Matt1Library
MINEW_MS88SF2


0
28
28
Matt1Library
Molex-216990_GCT-USB45xx_HRO-TYPE-C-31-M-13x-PiMicro


0
16
13
Matt1Library
OLED_4Pin_Lily_DS
Connecteur 6 pins
CONN DEV
0
4
4
Matt1Library
Panasonic_EVQPUL_EVQPUC_Side_Reset
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
Matt1Library
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Matt1Library
RP2040-Zero


0
23
23
Matt1Library
RP2040-Zero-Cutout


0
23
23
Matt1Library
RP2040-Zero-phy


0
23
23
Matt1Library
RP2040-Zero-phy-DS


0
239
23
Matt1Library
RP2040-Zero-phy-inverse


0
23
23
Matt1Library
R_1206_3216Metric_Pad1.5x2.0mm_Fatty_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Matt1Library
R_1206_3216Metric_Pad1.30x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Matt1Library
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Matt1Library
SOT-23_mirror
SOT-23, Standard, assumes symmetry
SOT-23, mirror
0
6
3
Matt1Library
SSOP-20_MCP23008
SSOP, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
20
20
Matt1Library
SSOP-24_MCP23018
24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
24
24
Matt1Library
SW_Hole_14mm


0
0
0
Matt1Library
SW_Hole_Corne


0
0
0
Matt1Library
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Matt1Library
SW_SPDT_PCM12_easier
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Matt1Library
Seeeduino DS XIAO-MOUDLE14P-2.54-21X17.8MM


0
28
14
Matt1Library
SeeeduinoXIAO-2.54-21X17.8MM


0
17
16
Matt1Library
Seeeduino_XIAO_dual_tht


0
28
14
Matt1Library
TSSOP-16_4.4x5mm_P0.65mm
TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
16
16
Matt1Library
Tenting_Puck2


0
4
1
Matt1Library
USB-C_C168688


0
16
11
Matt1Library
USB_C_GCT_USB4085


0
20
17
Matt1Library
USB_C_Receptacle_HRO-TYPE-C-31-M-12-Assembly


0
16
13
Matt1Library
USB_C_Receptacle_HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
Matt1Library
USB_C_Receptacle_HRO-TYPE-C-31-M-13


0
16
13
Matt1Library
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Matt1Library
USB_C_Receptacle_HRO_TYPE-C-31-M-12_fixedpads
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
16
13
Matt1Library
USB_C_Receptacle_HRO_TYPE-C-31-M-12_mirror
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
36
17
Matt1Library
USB_C_connector_HRO-TYPE-C-31-M-12-dataonly


0
12
9
Matt1Library
USB_C_connector_HRO-TYPE-C-31-M-12-dataonly-fanout


0
28
9
Matt1Library
USB_C_connector_HRO-TYPE-C-31-M-12-dataonly-fanout-handsolder


0
32
9
Matt1Library
USB_C_connector_HRO-TYPE-C-31-M-12-device-fanout


0
32
11
Matt1Library
USB_C_connector_HRO-TYPE-C-31-M-12-device-fanout-handsolder


0
36
11
Matt1Library
USB_C_connector_Longqitong_8pin_device-fanout-handsolder


0
28
17
Matt1Library
Waveshare_Core_nRF52840


0
55
53
Matt1Library
Waveshare_Core_nRF52840_no_inner


0
37
35
Matt1Library
WeAct-RP2040-Pico


0
44
44
Matt1Library
holyiot18010
Holyiot 18010 module
holyiot18010,holyiot
0
55
53
Matt1Library
holyiot18010_mirror
Holyiot 18010 module
holyiot18010,holyiot
0
92
53
Matt1Library
holyiot18010_no_inner
Holyiot 18010 module
holyiot18010,holyiot
0
37
35
Matt1Library
kailh_pg1353


0
4
2
Matt1Library
kailh_pg1353_dual


0
6
2
Matt1Library
nRF52840_holyiot_18010_HS_simple


0
37
37
Matt1Library
nice-nano-no-rev


0
24
24
Matt1Library
nice_nano


0
27
27
Matt1Library
rp2040-zero-back


0
45
23
Matt1Library
rp2040_pro_micro_2x13


0
32
32
